{
  "todotree": {
    "tree": [
      {
        "key": 1661758903041,
        "children": [],
        "todo": {
          "content": "Columns with less rows cause cutted borders.",
          "id": 1661758903041,
          "level": "warning",
          "done": false
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 0
  }
}