{
  "todotree": {
    "tree": [
      {
        "key": 1661715673899,
        "children": [
          {
            "key": 1661723201922,
            "children": [
              {
                "key": 1661723546049,
                "children": [
                  {
                    "key": 1661723590179,
                    "children": [],
                    "todo": {
                      "content": "None",
                      "id": 1661723590179,
                      "level": "default",
                      "done": true
                    }
                  },
                  {
                    "key": 1661723664230,
                    "children": [],
                    "todo": {
                      "content": "bool",
                      "id": 1661723664230,
                      "level": "default",
                      "done": true
                    }
                  },
                  {
                    "key": 1661723668878,
                    "children": [],
                    "todo": {
                      "content": "int",
                      "id": 1661723668878,
                      "level": "default",
                      "done": true
                    }
                  },
                  {
                    "key": 1661723678293,
                    "children": [],
                    "todo": {
                      "content": "float",
                      "id": 1661723678293,
                      "level": "default",
                      "done": true
                    }
                  },
                  {
                    "key": 1661723680942,
                    "children": [],
                    "todo": {
                      "content": "exponential",
                      "id": 1661723680942,
                      "level": "default",
                      "done": true
                    }
                  }
                ],
                "todo": {
                  "content": "Add a regex for each type",
                  "id": 1661723546049,
                  "level": "default",
                  "done": true,
                  "link": "/home/mentalselfthink/celulartable_workspace/celulartable/types/type_parsing.py"
                }
              },
              {
                "key": 1661723738033,
                "children": [
                  {
                    "key": 1661723769970,
                    "children": [],
                    "todo": {
                      "content": "For each cell",
                      "id": 1661723769970,
                      "level": "warning",
                      "done": false
                    }
                  },
                  {
                    "key": 1661723774722,
                    "children": [],
                    "todo": {
                      "content": "For each column",
                      "id": 1661723774722,
                      "level": "warning",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "Implement type parsing",
                  "id": 1661723738033,
                  "level": "warning",
                  "done": false
                }
              },
              {
                "key": 1661723783610,
                "children": [],
                "todo": {
                  "content": "Implement column alignment parsing",
                  "id": 1661723783610,
                  "level": "warning",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Add type parsing",
              "id": 1661723201922,
              "level": "danger",
              "done": false
            }
          },
          {
            "key": 1661724339935,
            "children": [],
            "todo": {
              "content": "Add column alignment",
              "id": 1661724339935,
              "level": "danger",
              "done": false
            }
          },
          {
            "key": 1661723270244,
            "children": [],
            "todo": {
              "content": "Add setup.py",
              "id": 1661723270244,
              "level": "warning",
              "done": false
            }
          },
          {
            "key": 1661723294270,
            "children": [],
            "todo": {
              "content": "Add npm versioning",
              "id": 1661723294270,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1661724383529,
            "children": [
              {
                "key": 1661724398429,
                "children": [],
                "todo": {
                  "content": "Add correct structure to the package",
                  "id": 1661724398429,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1661724423462,
                "children": [],
                "todo": {
                  "content": "Correct imports to work as intended in a package",
                  "id": 1661724423462,
                  "level": "default",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Publish as python package",
              "id": 1661724383529,
              "level": "success",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "Version 0.0.0",
          "id": 1661715673899,
          "level": "warning",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1661715442421,
      1661715450862,
      1661715463591,
      1661715673899,
      1661723590179,
      1661723593626,
      1661723594979,
      1661723201922,
      1661723738033
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": true,
    "playFontSize": 24
  }
}