{
  "todotree": {
    "tree": [
      {
        "key": 1661715673899,
        "children": [],
        "todo": {
          "content": "Add type parsing",
          "id": 1661715673899,
          "level": "warning",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1661715442421,
      1661715450862,
      1661715463591,
      1661715673899
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": true,
    "playFontSize": 24
  }
}